# Employee-Management-System

./: .gitignore  README.md
EMSApplication/: EMSApplication.slnx
EMSApplication/EMS.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  EMS.Application.csproj
EMSApplication/EMS.Application/IRepository/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
EMSApplication/EMS.Application/Queryables/: IUserQuery.cs
EMSApplication/EMS.Application/Repository/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
EMSApplication/EMS.Application/Response/: LoginResponse.cs
EMSApplication/EMS.Domain/Attributes/: TransientAttribute.cs
EMSApplication/EMS.Domain/Entities/: ExceptionLog.cs  RefreshToken.cs  (+1 more)
EMSApplication/EMS.Infrastructure/: DatabaseMigrationExtensions.cs  DependencyInjection.cs  EMS.Infrastructure.csproj
EMSApplication/EMS.Logic/: DependencyInjection.cs  EMS.Logic.csproj
EMSApplication/EMS.Logic/Queryables/: UserQuery.cs
EMSApplication/EMS.Logic/Repository/: JwtTokenGenerator.cs  PasswordHasher.cs  UserRepository.cs
EMSApplication/EMS.Logic/Utilities/: ServiceProviderInjector.cs
EMSApplication/EMS.MicroService/: EMS.MicroService.csproj  EMS.MicroService.http  Program.cs  appsettings.json
EMSApplication/EMS.MicroService/Controllers/: AuthController.cs
EMSApplication/EMS.MicroService/Middlewares/: GlobalExceptionMiddleware.cs  UserContextMiddleware.cs
EMSApplication/EMS.MicroService/Properties/: launchSettings.json
EMSApplication/ems.ui/: CHANGELOG.md  index.html  package-lock.json  package.json
(+66 files in other folders)
